<!DOCTYPE html>
<html>

<head>


	<script src= "jquery-3.1.0.min (1).js"></script> 
	<script src= "turnjs4\lib\turn.min.js"></script>
	<script type="text/javascript" src="reading_activity.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="flipbook">
		<div style = "background-image:url(n.jpg);"> Turn.js </div>
		<div style = "background-image:url(me.jpg);"></div>
		<div style = "background-image:url(x.jpg);"> page 1 </div>
		<div style = "background-image:url(m.jpg);"> Page 2 </div>
		<div style = "background-image:url(n.jpg);"> Page 3 </div>
		<div style = "background-image:url(u.jpg);"> Page 4 </div>
		<div style = "background-image:url(u.jpg);"></div>
		<div style = "background-image:url(x.jpg);"></div>
	</div>	
</body>

</html>